MEMORY {
    ZP:     file = "", start = $0002, size = $001A, type = rw, define = yes;

    # INES Cartridge Header
    HEADER: file = %O, start = $0000, size = $0010, fill = yes;


    PRG0:   file = %O, start = $8000, size = $2000, fill = yes, define = yes, bank = $00;
    PRG1:   file = %O, start = $A000, size = $2000, fill = yes, define = yes, bank = $01;
    PRG2:   file = %O, start = $C000, size = $2000, fill = yes, define = yes, bank = $02;

    PRG_FIXED:   file = %O, start = $E000, size = $2000, fill = yes, define = yes;

    # 1 8k CHR Bank
    CHR:   file = %O, start = $0000, size = $2000, fill = yes;

    # standard 2k SRAM (-zeropage)
    # $0100-$0200 cpu stack
    # $0400-$0800 general purpose RAM
    NES_RAM:   file = "", start = $0400, size = $0400, define = yes;

    # additional 8K SRAM Bank
    CART_RAM:    file = "", start = $6000, size = $2000, define = yes, bank = $00;
}
SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    HEADER:   load = HEADER,          type = ro;
    STARTUP:  load = PRG_FIXED,       type = ro,  define   = yes;
    CODE:     load = PRG_FIXED,       type = ro,  define   = yes;
    RODATA:   load = PRG_FIXED,       type = ro,  define   = yes;
    VECTORS:  load = PRG_FIXED,       type = ro,  start    = $FFFA;
    CHARS:    load = CHR,             type = ro;
    SRAM:     load = NES_RAM,            type = rw,  define   = yes;
    WRAM:     load = CART_RAM,            type = rw,  define   = yes;
}
